<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Credentials.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>Credentials.Extensions.DependencyInjection</AssemblyName>
    <PackageId>Credentials.Extensions.DependencyInjection</PackageId>
    <Version>$(CredentialsVersion)</Version>
    <Description>Microsoft.Extensions.DependencyInjection integration for credentials-dotnet: AddCredentials(...) wires the Issuer/Holder/Verifier roles, engine crypto seams, and the injected policy hooks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credentials.Core\Credentials.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- HttpClient (via IHttpClientFactory) for the opt-in HTTP schema/status-list fetchers (M2). -->
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
    <!-- NetDid resolution (incl. did:key) composed by UseNetDid(). The DataProofs cryptosuite
         registry / proof pipeline are constructed directly from DataProofsDotnet.Core (transitive via
         Credentials.Core) — we deliberately do NOT reference DataProofsDotnet.Extensions.DependencyInjection,
         which would pull the RDFC stack (dotNetRDF / Newtonsoft) into the default closure (NFR-002). -->
    <PackageReference Include="NetDid.Extensions.DependencyInjection" />
    <PackageReference Include="NetDid.Method.Key" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Credentials.Extensions.DependencyInjection.Tests" />
  </ItemGroup>

</Project>
