<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Credentials.Extensions.DependencyInjection</RootNamespace>
    <AssemblyName>Credentials.Extensions.DependencyInjection</AssemblyName>
    <PackageId>Credentials.Extensions.DependencyInjection</PackageId>
    <Version>$(CredentialsVersion)</Version>
    <Description>Microsoft.Extensions.DependencyInjection integration for credentials-dotnet: AddCredentials(...) wires the Issuer/Holder/Verifier roles, engine crypto seams, and the injected policy hooks.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credentials.Core\Credentials.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Credentials.Extensions.DependencyInjection.Tests" />
  </ItemGroup>

</Project>
