<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Architecture / invariant gates (NFR-002, NFR-005/F3, NFR-009, NFR-001, NFR-004).

    This assembly references ONLY Credentials.Core + Credentials.Extensions.DependencyInjection at
    runtime (never Credentials.Rdfc) so the "default closure loads no Newtonsoft" assertion is
    meaningful in-process. The opt-in Credentials.Rdfc is built (ReferenceOutputAssembly=false =
    build-order dependency only, no runtime reference) so its DLL exists on disk for the
    metadata-only surface/XML-doc inspections via System.Reflection.MetadataLoadContext.
  -->
  <PropertyGroup>
    <RootNamespace>Credentials.ArchitectureTests</RootNamespace>
    <AssemblyName>Credentials.ArchitectureTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Credentials.Core\Credentials.Core.csproj" />
    <ProjectReference Include="..\..\src\Credentials.Extensions.DependencyInjection\Credentials.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\Credentials.TestSupport\Credentials.TestSupport.csproj" />
    <!-- Build-order only: ensure Credentials.Rdfc.dll + its XML doc exist for metadata-only
         inspection; do NOT bring Rdfc (and its transitive Newtonsoft) into this test host's runtime. -->
    <ProjectReference Include="..\..\src\Credentials.Rdfc\Credentials.Rdfc.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
