<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Cross-implementation interop (NFR-007): asserts our SD-JWT VC disclosure digests match the
    SD-JWT spec's SHA-256 base64url algorithm (so a disclosure produced here is recognizable to any
    conformant verifier), exercises the negative cases, and pins the wire-format drift sentinels
    (dc+sd-jwt, bbs-2023 / multibase proofValue). bbs-2023 is IsAvailable-gated.
  -->
  <PropertyGroup>
    <RootNamespace>Credentials.InteropTests</RootNamespace>
    <AssemblyName>Credentials.InteropTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Credentials.Core\Credentials.Core.csproj" />
    <ProjectReference Include="..\..\src\Credentials.Extensions.DependencyInjection\Credentials.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Credentials.Rdfc\Credentials.Rdfc.csproj" />
    <ProjectReference Include="..\Credentials.TestSupport\Credentials.TestSupport.csproj" />
  </ItemGroup>

</Project>
