# credentials-dotnet

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  Credentials.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  NOTICE  README.md  SECURITY.md
.config/: dotnet-tools.json
samples/Credentials.Sample.Bbs2023/: Credentials.Sample.Bbs2023.csproj  Program.cs
samples/Credentials.Sample.DataIntegrity/: Credentials.Sample.DataIntegrity.csproj  Program.cs
samples/Credentials.Sample.DataIntegrityRdfc/: Credentials.Sample.DataIntegrityRdfc.csproj  Program.cs
samples/Credentials.Sample.IssuerTrust/: Credentials.Sample.IssuerTrust.csproj  Program.cs
samples/Credentials.Sample.PresentationJose/: Credentials.Sample.PresentationJose.csproj  Program.cs
samples/Credentials.Sample.Schema/: Credentials.Sample.Schema.csproj  Program.cs
samples/Credentials.Sample.SdJwtVc/: Credentials.Sample.SdJwtVc.csproj  Program.cs
samples/Credentials.Sample.Vcdm11/: Credentials.Sample.Vcdm11.csproj  Program.cs
samples/Credentials.Samples.Shared/: AllowlistIssuerTrustPolicy.cs  Credentials.Samples.Shared.csproj  SampleSupport.cs
src/Credentials.Core/: Credential.cs  CredentialBuilder.cs  CredentialDocument.cs  CredentialFormatException.cs  CredentialJson.cs  Credentials.Core.csproj  DocumentOrigin.cs  ProofPurpose.cs  PublicAPI.Unshipped.txt  SecuringState.cs  VcdmVersion.cs  VerifiablePresentation.cs  VerifiablePresentationBuilder.cs
src/Credentials.Core/Cryptography/: BclRandomSource.cs  IDigestService.cs  IRandomSource.cs  NetCryptoDigestService.cs
src/Credentials.Core/Json/: JsonShape.cs
src/Credentials.Core/Model/: ContainedCredential.cs  CredentialSchemaRef.cs  CredentialStatusEntry.cs  CredentialSubject.cs  Issuer.cs
src/Credentials.Core/Projections/: ModelProjections.cs
src/Credentials.Core/Resolution/: IEnvelopeKeyResolver.cs  IVerificationMethodTriResolver.cs  NetDidEnvelopeKeyResolver.cs  NetDidVerificationMethodResolver.cs
src/Credentials.Core/Roles/: DefaultHolder.cs  DefaultIssuer.cs  DefaultVerifier.cs  DisclosureSelector.cs  HeldCredential.cs  HolderBindingKey.cs  IHolder.cs  IIssuer.cs  IVerifier.cs  IssuanceRequest.cs  IssuedCredential.cs  SdHashName.cs  SdJwtInspection.cs  SdJwtPresentationRequest.cs  VpAssemblyRequest.cs  VpBindingRequest.cs
src/Credentials.Core/Schema/: ICredentialSchemaResolver.cs  ICredentialSchemaValidator.cs  ICredentialTypeMetadataResolver.cs  SchemaModels.cs
src/Credentials.Core/Schema/Internal/: JsonSchema2020Validator.cs  SchemaStage.cs  SchemaValidatorRegistry.cs
src/Credentials.Core/Securing/: ISecuringCapabilities.cs  SecuringForm.cs  SecuringSelector.cs
src/Credentials.Core/Status/: BitstringStatusListEntry.cs  IStatusListFetcher.cs  StatusListManager.cs  StatusModels.cs  StatusPurpose.cs
src/Credentials.Core/Trust/: IIssuerTrustPolicy.cs  TrustModels.cs
src/Credentials.Core/Validation/: CredentialStructureException.cs  Rfc3339.cs  StructuralProblem.cs  StructuralValidationResult.cs  StructuralValidator.cs  ValidityProjection.cs  VcRole.cs  VersionProjection.cs
src/Credentials.Core/Verification/: CheckDiagnostic.cs  CheckKinds.cs  CheckResult.cs  CheckStatus.cs  CredentialVerificationOptions.cs  CredentialVerificationResult.cs  DecisionComposer.cs  PresentationVerificationOptions.cs  PresentationVerificationResult.cs  VerificationDecision.cs  VerificationPolicy.cs
src/Credentials.Extensions.DependencyInjection/: Credentials.Extensions.DependencyInjection.csproj  CredentialsBuilder.cs  CredentialsOptions.cs  CredentialsServiceCollectionExtensions.cs  PublicAPI.Shipped.txt
src/Credentials.Extensions.DependencyInjection/Http/: HttpFetch.cs  HttpSchemaResolver.cs  HttpStatusListFetcher.cs
src/Credentials.Rdfc/: BbsDisclosureRequest.cs  Credentials.Rdfc.csproj  CredentialsRdfcBuilderExtensions.cs  IBbsDeriver.cs  PublicAPI.Shipped.txt
src/Credentials.Rdfc/Internal/: Bbs2023Deriver.cs
tasks/: lessons.md  (+13 more)
tests/Credentials.ArchitectureTests/: ClosureTests.cs  Credentials.ArchitectureTests.csproj  FrCoverageGateTests.cs  FrameworkAndAsyncTests.cs  LibrarySurface.cs  PublicSurfaceTests.cs
tests/Credentials.Conformance.Tests/: Credentials.Conformance.Tests.csproj  W3cVcdm2SuiteTests.cs
tests/Credentials.Conformance.VcApi/: Credentials.Conformance.VcApi.csproj  Program.cs
tests/Credentials.ConsumerProbe/: Credentials.ConsumerProbe.csproj  Probe.cs  nuget.config
tests/Credentials.Core.Tests/: AdversarialHardeningTests.cs  CredentialBuilderTests.cs  CredentialFidelityTests.cs  CredentialJsonFaithfulTests.cs  Credentials.Core.Tests.csproj  LazyProjectionTests.cs  M3EnvelopeDetectionTests.cs  M3SurfaceConfinementTests.cs  M4SdJwtDetectionTests.cs  NetDidVerificationMethodResolverTests.cs  SchemaValidatorTests.cs  StatusBitstringTests.cs  StatusListManagerTests.cs  StructuralValidatorTests.cs  TestVectors.cs  TriStateResolutionDefaultsTests.cs  ValidityProjectionTests.cs  Vcdm11RoundTripTests.cs  VerifiablePresentationTests.cs  VersionProjectionTests.cs
tests/Credentials.Extensions.DependencyInjection.Tests/: AddCredentialsTests.cs  Credentials.Extensions.DependencyInjection.Tests.csproj  HttpFetchRedirectTests.cs  M1IssueVerifyTests.cs  M2IssuerTrustTests.cs  M2SchemaVerifyTests.cs  M2StatusVerifyTests.cs  M3EnvelopingTests.cs  M4SdJwtVcTests.cs  M6HolderPresentationTests.cs  M6PresentationTests.cs  M7Vcdm11Tests.cs  TestKeys.cs
tests/Credentials.InteropTests/: Bbs2023InteropTests.cs  Credentials.InteropTests.csproj  SdJwtVcInteropTests.cs
tests/Credentials.Rdfc.Tests/: Bbs2023SelectiveDisclosureTests.cs  Credentials.Rdfc.Tests.csproj  RdfcIssueVerifyTests.cs  RdfcSurfaceConfinementTests.cs
tests/Credentials.RoundTripTests/: Credentials.RoundTripTests.csproj  RoundTripFidelityTests.cs
tests/Credentials.SampleSmokeTests/: Credentials.SampleSmokeTests.csproj  SampleSmokeTests.cs
tests/Credentials.TestSupport/: Credentials.TestSupport.csproj  FrTagAttribute.cs  RequirementIds.cs
tools/api-coverage/: Credentials.Tools.ApiCoverage.csproj  Program.cs  api-coverage-exclusions.txt
(+37 files in other folders)
