<Project>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CredentialsVersion>1.1.0</CredentialsVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSourceRevisionInInformationalVersion>true</IncludeSourceRevisionInInformationalVersion>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <!-- Shared NuGet package metadata for all publishable projects -->
  <PropertyGroup>
    <Authors>Moises E Jaramillo</Authors>
    <Company>credentials-dotnet contributors</Company>
    <Copyright>Copyright (c) 2026 Moises E Jaramillo and credentials-dotnet contributors</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/moisesja/credentials-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/moisesja/credentials-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>verifiable-credentials;vc;vcdm;w3c;did;ssi;wallet;data-integrity;sd-jwt;bbs</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>
