<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- ============================================================================
         Stack libraries (the credentials-dotnet substrate). Versions verified against
         the local NuGet cache on 2026-07-13 (NetDid/NetCrypto bump, issue #16). Not
         every entry is referenced yet: the
         later milestones (M1+) add NetDid resolution, the DataProofs JOSE/COSE/RDFC
         securing packages, and JSON Schema validation. Declared centrally so a
         milestone only adds a <PackageReference> with no version.
         ============================================================================ -->
    <!-- Proofs + the faithful System.Text.Json serializer options (DataProofsJsonOptions.Default,
         which CredentialJson.Faithful derives from so signed-bytes == wire-bytes). -->
    <PackageVersion Include="DataProofsDotnet.Core" Version="1.1.0" />
    <PackageVersion Include="DataProofsDotnet.Rdfc" Version="1.1.0" />          <!-- M5: bbs-2023 / RDFC -->
    <PackageVersion Include="DataProofsDotnet.Jose" Version="1.1.0" />          <!-- M3/M4: JOSE + SD-JWT VC -->
    <PackageVersion Include="DataProofsDotnet.Cose" Version="1.1.0" />          <!-- M3: COSE -->
    <PackageVersion Include="DataProofsDotnet.Extensions.DependencyInjection" Version="1.1.0" />
    <!-- Engine crypto operations the engine performs itself: hashing/digests (NetCrypto.Hash),
         ISigner abstraction, JWK conversion. NetCrypto exposes no RNG abstraction; the engine's
         RNG seam wraps the BCL RandomNumberGenerator (see Credentials.Cryptography). -->
    <!-- Bumped 1.1.0 -> 1.2.0 (issue #16): NetDid.Core 2.3.0 requires NetCrypto 1.2.0, so this pin
         is the convergence, not an option — 1.1.0 would be an NU1605 downgrade. -->
    <PackageVersion Include="NetCrypto" Version="1.2.0" />
    <!-- DID resolution + key store (M1+). Bumped 2.0.1 -> 2.3.0 (issue #16, net-wallet-sdk 0.2.0
         downstream convergence). Additive for the surfaces Credentials uses (resolution, did:key);
         the 2.1->2.3 line tightened the did:webvh update/deactivate driver, which this library does
         not exercise. NetCrypto 1.2.0 / NetCid 1.6.0 required transitively. -->
    <PackageVersion Include="NetDid.Core" Version="2.3.0" />
    <PackageVersion Include="NetDid.Method.Key" Version="2.3.0" />
    <PackageVersion Include="NetDid.Extensions.DependencyInjection" Version="2.3.0" />
    <!-- Multibase/multihash for the Bitstring Status List codec (M2). -->
    <PackageVersion Include="NetCid" Version="1.6.0" />
    <!-- JSON Schema 2020-12 validation (M2). STJ-native; no Newtonsoft. Latest published is 7.3.2
         (the implementation plan's 9.2.2 was a recon error). -->
    <PackageVersion Include="JsonSchema.Net" Version="7.3.2" />
    <!-- Security pin (issue #18, GHSA-pgww-w46g-26qg): force dotNetRDF's transitive AngleSharp up from
         the vulnerable 1.4.0. Not a first-party dependency — referenced only in Credentials.Rdfc (the
         sole owner of the dotNetRDF chain: Credentials.Rdfc -> DataProofsDotnet.Rdfc -> dotNetRdf.Core
         -> AngleSharp) so the fix flows to every downstream project. 1.5.2 is >= dotNetRDF's floor. -->
    <PackageVersion Include="AngleSharp" Version="1.5.2" />

    <!-- Microsoft.Extensions -->
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="10.0.8" />
    <PackageVersion Include="Microsoft.Extensions.Caching.Memory" Version="10.0.8" />

    <!-- Source Link -->
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="10.0.300" />

    <!-- Public-API surface tracking (RS0016/RS0017): every public member must be declared in the
         committed PublicAPI.{Shipped,Unshipped}.txt, so an accidental surface change fails the build
         and an intentional one shows up as a reviewable text diff (NFR-005 semver guard). -->
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0" />

    <!-- Architecture/surface tests: inspect built assemblies' public surface (incl. the opt-in
         Credentials.Rdfc) by metadata only, without runtime-loading them — so the no-Newtonsoft
         runtime-closure assertion stays valid in the same test host. -->
    <PackageVersion Include="System.Reflection.MetadataLoadContext" Version="10.0.8" />

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2" />
    <!-- FluentAssertions pinned to 7.0.0: the last release under the free Apache-2.0 license
         (v8+ requires a paid Xceed license). Matches didcomm-dotnet. -->
    <PackageVersion Include="FluentAssertions" Version="7.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.3" />
    <!-- Runtime-skippable xUnit facts: the conformance test skips (visibly) when the Node W3C suite
         isn't prepared, rather than silently passing or hard-failing. -->
    <PackageVersion Include="Xunit.SkippableFact" Version="1.5.61" />
  </ItemGroup>
</Project>
