<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Credentials</RootNamespace>
    <AssemblyName>Credentials.Core</AssemblyName>
    <PackageId>Credentials.Core</PackageId>
    <Version>$(CredentialsVersion)</Version>
    <Description>W3C Verifiable Credentials Data Model 2.0 for .NET — the document-centric credential/presentation model, structural validation, and the Issuer/Holder/Verifier roles. Delegates proofs to DataProofsDotnet, crypto to NetCrypto, and DIDs to NetDid.</Description>
  </PropertyGroup>

  <ItemGroup>
    <!-- The faithful System.Text.Json serializer options (DataProofsJsonOptions.Default) that
         CredentialJson.Faithful derives from, so a credential we build serializes to the exact
         bytes the securing layer signs and emits (fix F1). DataProofsDotnet.Core also carries the
         Data Integrity pipeline + cryptosuite registry used from M1. -->
    <PackageReference Include="DataProofsDotnet.Core" />
    <!-- Engine crypto the engine performs itself: hashing/digests via NetCrypto.Hash (FR-052). -->
    <PackageReference Include="NetCrypto" />
    <!-- Multibase base64url for the Bitstring Status List encodedList codec (M2, FR-020/022). NetCid
         only base-encodes (the GZIP step is ours); its sole transitive is SimpleBase — no Newtonsoft
         (NFR-002). Previously transitive via the other stack libs; referenced explicitly now that the
         status codec calls NetCid.Multibase directly. -->
    <PackageReference Include="NetCid" />
    <!-- JSON Schema 2020-12 credential-schema validation (M2, FR-070). System.Text.Json-native; its
         closure (JsonPointer.Net / Json.More.Net / Humanizer.Core) carries no Newtonsoft (NFR-002). -->
    <PackageReference Include="JsonSchema.Net" />
    <!-- DID + verification-method resolution for the verifier's resolver adapter (FR-080). The
         NetDidVerificationMethodResolver consumes NetDid.Core's IDidResolver + DID document model. -->
    <PackageReference Include="NetDid.Core" />
    <!-- Logging abstraction for verification diagnostics (defaults to NullLogger). -->
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
    <!-- Embed source + commit metadata for debugging / open-source distribution. -->
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Credentials.Core.Tests" />
    <InternalsVisibleTo Include="Credentials.Extensions.DependencyInjection" />
    <InternalsVisibleTo Include="Credentials.Extensions.DependencyInjection.Tests" />
  </ItemGroup>

</Project>
