<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared helpers for the samples matrix: in-memory did:key minting, the FR-banner narrator, the
    sample console-host contract, and the allowlist IIssuerTrustPolicy (the one shipped trust policy —
    it lives in samples, NOT the library, FR-082). Not packable. References Core + DI + Rdfc so the
    RDFC/bbs samples can opt in.
  -->
  <PropertyGroup>
    <RootNamespace>Credentials.Samples.Shared</RootNamespace>
    <AssemblyName>Credentials.Samples.Shared</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Credentials.Core\Credentials.Core.csproj" />
    <ProjectReference Include="..\..\src\Credentials.Extensions.DependencyInjection\Credentials.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Credentials.Rdfc\Credentials.Rdfc.csproj" />
  </ItemGroup>

</Project>
