<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Credentials.Rdfc</RootNamespace>
    <AssemblyName>Credentials.Rdfc</AssemblyName>
    <PackageId>Credentials.Rdfc</PackageId>
    <Version>$(CredentialsVersion)</Version>
    <Description>Opt-in RDFC-1.0 Data Integrity cryptosuites (eddsa-rdfc-2022, ecdsa-rdfc-2019) for credentials-dotnet. Reference this package only if you need the RDF-Dataset-Canonicalization suites: it pulls in dotNetRDF (and its transitive Newtonsoft.Json), which the System.Text.Json-only default deliberately avoids (NFR-002).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credentials.Extensions.DependencyInjection\Credentials.Extensions.DependencyInjection.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DataProofsDotnet.Rdfc" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Credentials.Rdfc.Tests" />
  </ItemGroup>

</Project>
