<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Runs every sample's Program.RunAsync in-process. Doubles as the api-coverage driver: under coverlet
    (scoped to Credentials.Core + Credentials.Extensions.DependencyInjection) these runs record which
    public surface the samples exercise, which tools/api-coverage then diffs against the full surface.
  -->
  <PropertyGroup>
    <RootNamespace>Credentials.SampleSmokeTests</RootNamespace>
    <AssemblyName>Credentials.SampleSmokeTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\samples\Credentials.Sample.Bbs2023\Credentials.Sample.Bbs2023.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.CoseEnvelope\Credentials.Sample.CoseEnvelope.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.DataIntegrity\Credentials.Sample.DataIntegrity.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.DataIntegrityRdfc\Credentials.Sample.DataIntegrityRdfc.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.FullPipeline\Credentials.Sample.FullPipeline.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.IssuerTrust\Credentials.Sample.IssuerTrust.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.JoseEnvelope\Credentials.Sample.JoseEnvelope.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.PresentationDataIntegrity\Credentials.Sample.PresentationDataIntegrity.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.PresentationJose\Credentials.Sample.PresentationJose.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.Schema\Credentials.Sample.Schema.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.SdJwtPresentation\Credentials.Sample.SdJwtPresentation.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.SdJwtVc\Credentials.Sample.SdJwtVc.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.StatusList\Credentials.Sample.StatusList.csproj" />
    <ProjectReference Include="..\..\samples\Credentials.Sample.Vcdm11\Credentials.Sample.Vcdm11.csproj" />
  </ItemGroup>

</Project>
