<Project Sdk="Microsoft.NET.Sdk">

  <!--
    The api-coverage gate (NFR / §8 deliverable): asserts every public TYPE of Credentials.Core +
    Credentials.Extensions.DependencyInjection is exercised by at least one sample. Type-level (a type
    is "covered" if a sample ran any of its code) — a pragmatic, achievable bar calibrated to the real
    coverage (127/142 types covered by the 14 samples). Genuinely sample-unreachable public types (HTTP
    hooks — samples are offline; error-path exceptions; no-executable-code interfaces/enums) are exempted
    via api-coverage-exclusions.txt with a reason. Run via tools/run-api-coverage.sh.
  -->
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Credentials.Tools.ApiCoverage</RootNamespace>
    <AssemblyName>Credentials.Tools.ApiCoverage</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.MetadataLoadContext" />
  </ItemGroup>

</Project>
