<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>Credentials.Samples.PresentationJose</RootNamespace>
    <AssemblyName>Credentials.Sample.PresentationJose</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Credentials.Samples.Shared\Credentials.Samples.Shared.csproj" />
  </ItemGroup>

</Project>
