<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Shared test-support library (not a test project, not packable). Holds the [FrTag] requirement-
    coverage attribute and the canonical requirement-id registry so the FrCoverage gate has a single
    source of truth. Referenced by every test project that tags its tests.
  -->
  <PropertyGroup>
    <RootNamespace>Credentials.TestSupport</RootNamespace>
    <AssemblyName>Credentials.TestSupport</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
