<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    A minimal ASP.NET VC-API shim over IIssuer/IVerifier, driven by the W3C VCDM 2.0 test suite on
    loopback (POST /credentials/issue, /credentials/verify, /presentations/verify). Not packable, not a
    library — purely a conformance harness target. References Credentials.Rdfc so it can issue with
    eddsa-rdfc-2022 (the suite's recommended cryptosuite); a Newtonsoft transitive here is irrelevant
    (this is not a shipped package).
  -->
  <PropertyGroup>
    <RootNamespace>Credentials.Conformance.VcApi</RootNamespace>
    <AssemblyName>Credentials.Conformance.VcApi</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Credentials.Core\Credentials.Core.csproj" />
    <ProjectReference Include="..\..\src\Credentials.Extensions.DependencyInjection\Credentials.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Credentials.Rdfc\Credentials.Rdfc.csproj" />
  </ItemGroup>

</Project>
