<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Credentials.Tests</RootNamespace>
    <AssemblyName>Credentials.Core.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="coverlet.collector" />
    <!-- For the F1 byte-mirror assertion test: compare CredentialJson.Faithful against the
         dependency's own DataProofsJsonOptions.Default. -->
    <PackageReference Include="DataProofsDotnet.Core" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Credentials.Core\Credentials.Core.csproj" />
    <ProjectReference Include="..\Credentials.TestSupport\Credentials.TestSupport.csproj" />
  </ItemGroup>

</Project>
