<Project Sdk="Microsoft.NET.Sdk">

  <!--
    NFR-002 package-closure probe. Unlike every other project in the repo, this consumes
    Credentials.Core + Credentials.Extensions.DependencyInjection as packed NuGet *packages* (not
    project references) restored from a local feed — that is the exact boundary at which the
    "no Newtonsoft in the consumer's transitive closure" guarantee is verifiable. It is intentionally
    NOT part of Credentials.sln (it cannot restore until the packages are packed); it is driven by
    tools/check-no-newtonsoft-closure.sh and the CI no-newtonsoft job.
  -->
  <PropertyGroup>
    <RootNamespace>Credentials.ConsumerProbe</RootNamespace>
    <AssemblyName>Credentials.ConsumerProbe</AssemblyName>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!-- Disable Central Package Management here so the package versions can be pinned inline to the
         freshly-packed local build. -->
    <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
    <!-- The version of the credentials-dotnet packages to probe. The closure script exports a UNIQUE
         value as an environment variable (which MSBuild reads as a property across restore/build/list)
         so nuget never serves stale same-version content. Defaults to the repo version for ad-hoc use.
         (Cannot reuse $(CredentialsVersion) directly: it is pinned in Directory.Build.props, which an
         environment variable cannot override.) -->
    <ProbePackageVersion Condition="'$(ProbePackageVersion)' == ''">$(CredentialsVersion)</ProbePackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Credentials.Core" Version="$(ProbePackageVersion)" />
    <PackageReference Include="Credentials.Extensions.DependencyInjection" Version="$(ProbePackageVersion)" />
  </ItemGroup>

</Project>
