<Project Sdk="Microsoft.NET.Sdk">

  <!--
    Drives the W3C VCDM 2.0 Node test suite against the ASP.NET shim on loopback. Tagged
    Category=Conformance so the default `dotnet test` (and the CI build-test job) skip it; it runs in
    conformance.yml, which prepares the suite (git clone + npm i) and sets VCDM2_SUITE_DIR. When the
    suite isn't prepared the single fact SKIPS (visibly), never silently passing.
  -->
  <PropertyGroup>
    <RootNamespace>Credentials.Conformance.Tests</RootNamespace>
    <AssemblyName>Credentials.Conformance.Tests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
  </ItemGroup>

  <ItemGroup>
    <!-- Build-order only: ensure the shim DLL exists; we launch it as a subprocess (no runtime ref). -->
    <ProjectReference Include="..\Credentials.Conformance.VcApi\Credentials.Conformance.VcApi.csproj" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
