<Project Sdk="Microsoft.NET.Sdk">

  <!--
    FR-003 byte-fidelity Definition-of-Done: issue → serialize → parse → verify, per securing family.
    References the opt-in Credentials.Rdfc too, to exercise the RDFC and bbs-2023 (derive) families;
    a Newtonsoft closure here is fine (this is a non-packable test project, not a shipped library).
  -->
  <PropertyGroup>
    <RootNamespace>Credentials.RoundTripTests</RootNamespace>
    <AssemblyName>Credentials.RoundTripTests</AssemblyName>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Credentials.Core\Credentials.Core.csproj" />
    <ProjectReference Include="..\..\src\Credentials.Extensions.DependencyInjection\Credentials.Extensions.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Credentials.Rdfc\Credentials.Rdfc.csproj" />
    <ProjectReference Include="..\Credentials.TestSupport\Credentials.TestSupport.csproj" />
  </ItemGroup>

</Project>
